source.ChatParser.jar = src/main/java/,\
                        src/main/resources/,\
                        src/test/java/,\
                        src/test/resources/,\
                        src/main/generator/
bin.includes = META-INF/,\
               lib/javacc.jar,\
               ChatParser.jar
